# generic-xads-connectivity-provider

./: pom.xml
src/main/java/com/integ/integration/product/connectivity/xads/: AriesRecoverableDatasourceMbean.java  InternalXaDatasourceInstantiator.java
src/main/resources/connections/: connection-xads1.xml  connection-xads2.xml  connection-xads3.xml
src/main/resources/deployment/: features.xml
src/test/java/com/integ/integration/product/connectivity/xads/: InternalXaDatasourceInstantiatorTest.java
src/test/resources/private-tests/: test-context.xml  test-xa.properties  test.properties
src/test/resources/test-connectivity/: connection-h2-xads1.xml  connection-h2-xads2.xml  connection-h2-xads3.xml
